{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Host": "amqp://host.docker.internal:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=analytics;Username=postgres;Password=PleasKillMe21",
    "RedisConnection": "host.docker.internal:6379"
  },
  "AllowedHosts": "*"
}
