{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mono_unicorn;Username=postgres;Password=PleasKillMe21",
    "RedisConnection" : "localhost:6379"
  },
  "JwtBearer": {
    "ValidIssuer": "www.thisWebSite.com",
    "ValidAudience": "https://localhost:7075",
    "IssuerSigningKey": "ba26cb1fff0599e3fad6b7215aecf751d3e8da4ee0c9c7321582c7ab32e79ad1"
  },
  "Exchange": {
    "BaseUrl" : "https://api.apilayer.com/exchangerates_data/",
    "ApiKey" : "pNHePb4QNitXfrvxLDn9hez0529CNbXl"
  },
  "TimeWebConnect": {
    "BaseUrl": "https://api.timeweb.cloud",
    "Token": "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCIsImtpZCI6IjFrYnhacFJNQGJSI0tSbE1xS1lqIn0.eyJ1c2VyIjoidm82NjQxOCIsInR5cGUiOiJhcGlfa2V5IiwiYXBpX2tleV9pZCI6IjI1MDQ5N2M1LWQzN2UtNDEzMy1iZmRkLWVjMDJlNzQ3YWIyYSIsImlhdCI6MTc0NjAyMjM2Mn0.iqHv100lqnG0jqzMWiGIBZmmNpnpOVPYyae2CgiRIHbY6AYhpbX2APMaEWPIGmjWH-qr0hHsXZlz6D-kIsIbawTWO4GmLnntHFW-WuSdB4ds12Z2TCkUiyIHfLGQYRagCFsR-7ezVpTA1ggBLtkSWjsdEYRApiUloHiR-rGbrY2VkmmIupj-tqYwOc8D3ax8qoKSYqgRouOZ3jlQaiOzZWfvfXXqI2Sk23pYdND-AYYTaTr_VQI78zW3mtnPSxW3x-i-uTrWz5n2YbgsGyadQgPjBKZzBrJFMIwhiGibNK5vPV4PqSlpVtPE5Nig_OxzUai1EUVUumVNgcLKManwgimqWYKALpWzLnmkhzPbRXyTO3qG1SPyseVMM5bovXdJNBQXDdJ6fchehgnx2U36Rpvs3Q4pUbb-rqaJ8T38dZ5YVQV0dJ3mcBoAQJ9z_wRrTApPT07egSPNTf1tMEN2MPKZnW77Rp8qf44TVoPGWXPCfjYJiHW3lQX8dr_4txYf"
  },
  "Mail": {
    "Smtp": "smtp.timeweb.ru",
    "Port": "465",
    "Username": "veryimpmail@all-vp-n.ru",
    "Password": "8kgooaak74"
  },
  "RabbitMqSettings":
  {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "S3Storage": {
    "ServiceURL": "https://s3.twcstorage.ru",
    "AccessKey": "ICYYAIZUBK7ATLXO7VEZ",
    "SecretKey": "HBKIMkDrnubTNuU1eBtlJSKcV52OHUWNs8CDRsUv",
    "BucketName": "229b8782-e866a63b-7f39-4c23-9a5b-8595c85f38fd",
    "Region": "ru-1"
  },
  "Loki": {
    "Url" : "http://localhost:3100"
  },
  "AllowedHosts": "*"
}
